# Emergency_Department_Simulator

./: .gitignore  Emergency_Department_Simulator.sln  Emergency_Room_Simulator_PL.sln  README.md
Emergency_Department_Simulator_BLL/: EmergencySimulator.cs  Emergency_Department_Simulator_BLL.csproj  IPatientManager.cs  PatientManager.cs
Emergency_Department_Simulator_BLL/EventHandlers/: DoctorUpdateEventArgs.cs  NurseUpdateEventArgs.cs  PatientEventArgs.cs
Emergency_Department_Simulator_DAL/: Emergency_Department_Simulator_DAL.csproj  IPatientData.cs  PatientData.cs
Emergency_Department_Simulator_DTO/: Patient.cs  Status.cs  StatusMessage.cs  StatusType.cs
Emergency_Room_Simulator_PL/: App.xaml  App.xaml.cs  Emergency_Department_Simulator_PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  ViewModel.cs
Emergency_Room_Simulator_PL/Commands/: AsyncCommand.cs  Command.cs
Emergency_Room_Simulator_PL/Events/: EventManager.cs
Emergency_Room_Simulator_PL/Modal/: AddPatientViewModel.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs
Emergency_Room_Simulator_PL/Styles/: Styles.xaml
Emergency_Room_Simulator_PL/UserControls/: PatientStatusBlock.xaml  PatientStatusBlock.xaml.cs
Sample_Data/: patient_data.json
