<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergency_Department_Simulator_BLL\Emergency_Department_Simulator_BLL.csproj" />
    <ProjectReference Include="..\Emergency_Department_Simulator_DTO\Emergency_Department_Simulator_DTO.csproj" />
  </ItemGroup>

</Project>
